/*
 *
 * Original Author  : Aditya Shakya
 * Author    : DN-debug
 *
 */

configuration {
	font:							"Noto sans 12";
    show-icons:                     true;
	icon-theme: 					"";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                true;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

* {
  background-color: @al;
  text-color: #eeeeee;
}


window {
    transparency:                   "real";
    background-color:               #101010A9;
    text-color:                     #eeeeee;
	border:							0px;
	border-color:					@ac;
    border-radius:                  5px;
    height:                         90%;
	width:							96%;
    location:                       northwest;
    x-offset:                        2%;
    y-offset:                        5%;
}


entry {
    background-color:               #000000;
    text-color:                     white;
    expand:                         false;
    horizontal-align:               50%;
    placeholder:                    "Type to search";
    margin:                         0% 0% 0% 37%;
    padding:                        1.5% 5.5%;
    blink:                          true;
}

inputbar {
	children: 						[ entry ];
    background-color:               #00000000;
    text-color:                     @bg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        5;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@al;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     #eeeeee;
    orientation:                    horizontal;
    border-radius:                  5%;
    padding:                        2% 1% 2% 1%;
}

element-icon {
    size:                           48px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @sa;
    text-color:                     #ffffff;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@al;
}

element-text selected {
    text-color:                     @ac;
}
